<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-9</title>
    <style>
      .btn-1 {
        width: 100px;
        height: 20px;
        background-color: red;
        transition-property: background-color;
        transition-duration: 0.6s;
        transition-timing-function: ease;
      }

      .btn-1:hover {
        background-color: green;
      }

      .btn-2 {
        width: 100px;
        height: 20px;
        background-color: rgb(11, 11, 231);

        transition-property: opacity;
        transition-duration: 0.6s;
        transition-timing-function: ease;
        cursor: pointer;
      }
      .btn-2:hover {
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <button class="btn-1">button-1</button>
    <button class="btn-2">button-2</button>
  </body>
</html>
