* {
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: "Noto Sans Georgian", serif;
  background-color: #eeeeee;
}
input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

/* common */

.header,
.navbar,
h2 {
  font-family: "Bree Serif", serif;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}
/* header */
.header {
  background-color: #cacaca;
}
.header .inner {
  display: flex;
  height: 102px;
  align-items: center;
}
.header .nav {
  margin-left: auto;
  display: flex;
  gap: 20px;
  margin-right: 32px;
}
.header .nav a {
  color: #333;
  text-decoration: none;
  font-size: 20px;
}

.header .nav a:hover {
  color: #17678a;
}
.logo {
  height: 70px;
}

.search-form {
  display: flex;
  align-items: center;
  width: 241px;
  height: 36px;
  background-color: #fff;
  border-radius: 5px;
  gap: 6px;
  padding: 0 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
}
.search-input {
  flex: 1;
  border: none;
  outline: none;
}
.search-input::placeholder,
.search-icon {
  color: #999999;
}

.navbar {
  height: 50px;
  background-color: #14485b;
}
.navbar ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  padding: 10px;
}

.navbar .container ul {
  display: flex;
  height: 50px;
  align-items: center;
  padding: 15px;
  /* gap: 30px; */
}
.navbar .container a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* content */
/* content-1 */
a {
  text-decoration: none;
  color: #333;
}
.content {
  font: 16px / 1.5 Georgia, serif;
  display: flex;
  gap: 40px;
  margin-top: 45px;
}
.content-1 {
  border: 1px solid #ccc;
  background-color: white;
  padding: 16px;
}

.content-1 + .content-1 {
  margin-top: 16px;
}
.content h2 {
  width: 692px;
  height: 91px;
  font-size: 32px;
  margin-bottom: -10px;
}

.time {
  position: relative;
  width: 140px;
  padding: 10px;
  background-color: #14485b;
  font-size: 20px;
  color: #fff;

  margin-left: 86%;
  margin-top: -10%;
}

.time::before {
  position: absolute;
  top: 50px;
  right: 0;
  display: inline-block;
  content: "";
  border: 4px solid transparent;
  border-top-color: #14485b;
  border-left-color: #14485b;
  rotate: 359deg;
}

.tac-gia {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 45px;
}

.van-ban {
  width: 860px;
}

.avt {
  width: 33.6px;
  border: 1px solid #17678a;
  border-radius: 50%;
  margin-right: 7px;
}
.tac-gia a {
  margin-left: 0.3em;
  color: #17678a;
}
.noi-dung {
  line-height: 1.6;
}

.content a:hover {
  text-decoration: underline;
}
.tags a {
  color: #17678a;
}
/* sidebars */
.sidebar {
  width: 300px;
  height: 40px;
}
.icon {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  border-bottom: 1px solid #ccc;
}

.icon-1 {
  display: flex;
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  background-color: #f26109;
}

.sidebar .icon-wifi {
  width: 40px;
  height: 40px;
  padding: 8px;
  color: #fff;

  transform: rotate(45deg);
}
.icon-twitter {
  fill: #fff;
  padding: 10px;
  background-color: #4da7de;
}

.icon-github {
  fill: #fff;
  background-color: #000;
  padding: 10px;
}
.icon-fb {
  fill: #fff;
  background-color: #3b5998;
  width: 40px;

  padding: 10px;
}
.icon-in {
  fill: #fff;
  width: 40px;
  padding: 10px;
  background-color: #3371b7;
}
.content-sidebar b {
  font-weight: bold;
  color: #3e5b98;
}

.content-sidebar {
  padding: 16px 0;
  border-bottom: 1px solid #ccc;
  line-height: ;
}
.tam-giac {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #1a3c5e;
  display: inline-block;
  margin-right: 5px;
}
.content-sidebar-2 a {
  color: #3e5b98;
  line-height: 25px;
}

.content-sidebar-2 {
  padding: 16px 0;
}
.Recent-Posts {
  background-color: #14485b;
  color: #fff;
  font-family: "Bree Serif", serif;
  padding: 5px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.content-1 + a {
  display: block;
  font-family: "Bree Serif", serif;
  font-size: 24px;
  color: #17678a;
  margin: 24px;
}
.footer {
  text-align: center;
  margin-bottom: 24px;
}

.footer span {
  color: #666;
  margin-right: 16px;
}
.footer a {
  color: #17678a;
}
