<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8-blog</title>

    <!-- sytles -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Sans+Georgian:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start .wrapper -->
    <div class="wrappper">
      <!-- start .header -->
      <div class="header">
        <div class="container">
          <div class="inner">
            <!-- logo -->
            <a href="./">
              <img src="./img/img-logo.svg" alt="F8 Blog Logo" class="logo" />
            </a>

            <!-- nav -->
            <ul class="nav">
              <li><a href="">Services</a></li>
              <li><a href="">Playbook</a></li>
              <li><a href="">Forge</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <!-- search form -->
            <form action="" class="search-form">
              <i class="search-icon fa-solid fa-magnifying-glass"></i>
              <input
                type="text"
                class="search-input"
                placeholder="search our blog..."
              />
            </form>
          </div>
        </div>
      </div>
      <!-- end .header -->

      <!-- start .navbar -->
      <div class="navbar">
        <div class="container">
          <ul>
            <li><a href="">Elixir</a></li>
            <li><a href="">Ruby on Rails</a></li>
            <li><a href="">Devise</a></li>
            <li><a href="">Simple Form</a></li>
            <li><a href="">Agile</a></li>
          </ul>
        </div>
      </div>
      <!-- end .navbar -->
    </div>
    <!-- end .wrapper -->

    <!-- start .content -->

    <div class="container">
      <div class="content">
        <div class="van-ban">
          <div class="content-1">
            <h2>
              <a
                href="https://blog.plataformatec.com.br/2020/01/important-information-about-our-elixir-and-ruby-open-source-projects/"
                >Important information about our Elixir and Ruby Open Source
                projects</a
              >
            </h2>
            <div class="time">
              <span>Jan 6, 2020</span>
            </div>
            <br />
            <p class="tac-gia">
              <img
                class="avt"
                src="https://2.gravatar.com/avatar/e837f6b7fd146ab16ed3d663476c063e?s=64&d=mm&r=pg"
                alt="avt-content-1"
              />
              Written by
              <a href="https://blog.plataformatec.com.br/?author=4">
                José Valim.</a
              >
            </p>
            <p class="noi-dung">
              You may have heard that Nubank has acqui-hired Plataformatec.
              Plataformatec has been working with Nubank over the past few
              months and Nubank saw great value on the practices and expertise
              shown by our teams. According to Nubank leaders, Plataformatec
              consultants have provided restructured rituals and new working
              agreements to its teams, and also brought improvements …
              <a
                href="https://blog.plataformatec.com.br/2020/01/important-information-about-our-elixir-and-ruby-open-source-projects/"
                >»</a
              >
            </p>
            <div class="tags">
              <p>
                Tags:
                <a href="https://blog.plataformatec.com.br/tag/elixir/">
                  elixir,</a
                >
                <a href="https://blog.plataformatec.com.br/tag/ruby/"> ruby,</a>
                Posted in
                <a href="https://blog.plataformatec.com.br/category/english/">
                  English,</a
                >
              </p>
            </div>
          </div>
          <!-- content-2 -->
          <div class="content-1">
            <h2>
              <a
                href="https://blog.plataformatec.com.br/2020/01/elixir-what-about-tests/"
                >Elixir: What about tests?</a
              >
            </h2>
            <div class="time">
              <span>Jan 2, 2020</span>
            </div>
            <p class="tac-gia">
              <img
                class="avt"
                src="https://2.gravatar.com/avatar/e828599041c78b7633221b3f4b3d94dd?s=64&d=mm&r=pg"
                alt="avt-content-2"
              />
              Written by
              <a href="#">Amanda Sposito .</a>
            </p>
            <p class="noi-dung">
              There is no arguing about how important tests are for our
              application. But from time to time, when we are dealing with it,
              some questions came up on a daily basis. A very common day-do-day
              case is our application relying on APIs and external libs, but one
              of the things we don’t want our test …
              <a
                href="https://blog.plataformatec.com.br/2020/01/elixir-what-about-tests/"
              >
                »</a
              >
            </p>
            <div class="tags">
              <p>
                Tags:
                <a href="https://blog.plataformatec.com.br/tag/elixir/"
                  >elixir,</a
                >
                <a href="https://blog.plataformatec.com.br/tag/tests/">
                  tests,</a
                >
                Posted in
                <a href="https://blog.plataformatec.com.br/category/english/">
                  English,</a
                >
                Comments Off
              </p>
            </div>
          </div>

          <!-- content-3 -->
          <div class="content-1">
            <h2>
              <a
                href="https://blog.plataformatec.com.br/2019/12/okr-licoes-aprendidas-para-voce-comecar-a-aplica-lo-de-forma-efetiva/"
                >OKR: lições aprendidas para você começar a aplicá-lo de forma
                efetiva
              </a>
            </h2>
            <div class="time">
              <span>Dec 18, 2019</span>
            </div>
            <p class="tac-gia">
              <img
                class="avt"
                src="https://1.gravatar.com/avatar/7d186f4d66d37be53021a15abad12449?s=64&d=mm&r=pg"
                alt="avt-content-3"
              />
              Written by
              <a href="#"> Raphael Albino .</a>
            </p>
            <p class="noi-dung">
              Depois do sucesso do livro Measure What Matters: How Google, Bono,
              and the Gates Foundation Rock the World with OKRs de John Doerr,
              praticamente toda organização vem buscando utilizar OKR como forma
              de desdobrar seus objetivos e medir os avanços dos resultados.
              Assim como qualquer modelo, framework ou ferramenta, existe uma
              tendência natural das pessoas acreditarem que o artefato …
              <a
                href="https://blog.plataformatec.com.br/2019/12/okr-licoes-aprendidas-para-voce-comecar-a-aplica-lo-de-forma-efetiva/"
                >»</a
              >
            </p>
            <p class="tags">
              Tags:
              <a href="https://blog.plataformatec.com.br/tag/agile/">Agile,</a>
              <a href="https://blog.plataformatec.com.br/tag/okr/">OKR,</a>
              Posted in
              <a href="https://blog.plataformatec.com.br/category/english/">
                English</a
              >
              Comments Off
            </p>
          </div>
          <!-- content-4 -->
          <div class="content-1">
            <h2 class="title">
              <a
                href="https://blog.plataformatec.com.br/2019/11/divida-tecnica-por-que-fazer-quando-fazer-e-como-priorizar/"
                >Dívida técnica: Por que fazer, quando fazer e como priorizar</a
              >
            </h2>
            <div class="time">
              <span>Nov 27, 2019</span>
            </div>
            <p class="tac-gia">
              <img
                class="avt"
                src="https://0.gravatar.com/avatar/3ec391edcf9c199fbfa9d4a7fbb5f11c?s=64&d=mm&r=pg"
                alt="avt-content-4"
              />
              Written by
              <a href="#"> Bruno Zanutto .</a>
            </p>
            <p class="noi-dung">
              O primeiro passo é admitir: existe dívida técnica no seu sistema.
              Seja por decisões estratégicas para acelerar um lançamento e
              ganhar mercado, seja por mudanças tecnológicas ou novas práticas
              que pedem que código antigo seja revisitado.
            </p>
            <p class="tags">
              Tags:
              <a href="https://blog.plataformatec.com.br/tag/agile/"> Agile,</a>
              Posted in
              <a href="https://blog.plataformatec.com.br/category/portugues/"
                >Português,</a
              >
              Comments Off
            </p>
          </div>
          <!-- content-5 -->
          <div class="content-1">
            <h2 class="title">
              <a
                href="https://blog.plataformatec.com.br/2019/11/relation-between-story-points-and-development-time-lead-time/"
                >Relation between Story Points and Development Time (Lead
                Time)</a
              >
            </h2>
            <div class="time">
              <span>Nov 8, 2019</span>
            </div>
            <p class="tac-gia">
              <img
                src="https://0.gravatar.com/avatar/638c3e205b7da8338eb1eb8e1404b0ff?s=64&d=mm&r=pg"
                alt="avt-content-5"
                class="avt"
              />
              Written by
              <a href="#">Otávio Silvério .</a>
            </p>
            <p class="noi-dung">
              Frequently I hear speculations about story points and their
              relation with the development time. Questions like: “Why a 3
              points card took so much time to be developed” “How long it takes
              to deliver an 8 points card?”, “Why the team took so long to
              deliver only this amount of points?” and others are frequent.
              However, when …
              <a
                href="https://blog.plataformatec.com.br/2019/11/relation-between-story-points-and-development-time-lead-time/"
              >
                »</a
              >
            </p>
            <p class="tags">
              Tags:
              <a href="https://blog.plataformatec.com.br/tag/agile/"> Agile,</a>
              Posted in
              <a href="https://blog.plataformatec.com.br/category/english/">
                English,
              </a>
              Comments Off
            </p>
          </div>
          <!-- content-6 -->
          <div class="content-1">
            <h2 class="title">
              <a
                href="https://blog.plataformatec.com.br/2019/10/o-papel-do-lider-de-produto/"
                >O Papel do Líder de Produto</a
              >
            </h2>

            <div class="time">
              <span>Oct 30, 2019</span>
            </div>
            <p class="tac-gia">
              <img
                src="https://2.gravatar.com/avatar/5e127cb0cb9f3b988d86a3b4f40baa89?s=64&d=mm&r=pg"
                alt="avt-content-6"
                class="avt"
              />
              Written by
              <a href="https://blog.plataformatec.com.br/?author=84"
                >Marta Teixeira
              </a>
            </p>
            <p class="noi-dung">
              Qual a sua teoria favorita sobre o papel de um líder? Para mim um
              resumo perfeito é esta fala do Jack Welch em What is the role of a
              leader. Em resumo, sem a pretensão de captar a emoção de ouvi-lo:
              Ser o “Chief Meaning Officer”! Deixar claro para todas as pessoas
              à sua volta: para …
              <a
                href="https://blog.plataformatec.com.br/2019/10/o-papel-do-lider-de-produto/"
              >
                »</a
              >
            </p>
            <p class="tags">
              Tags:
              <a href="https://blog.plataformatec.com.br/tag/agile/"> Agile,</a>
              <a href="https://blog.plataformatec.com.br/tag/lideranca/">
                liderança,
              </a>
              Posted in
              <a href="https://blog.plataformatec.com.br/category/portugues/"
                >Português,
              </a>
              Comments Off
            </p>
          </div>
          <a href="https://blog.plataformatec.com.br/page/2/"
            >» Older Entries</a
          >
        </div>
        <!-- sidebar -->
        <div class="sidebar">
          <div class="icon">
            <!-- icon Wifi -->
            <div class="icon-1">
              <a href="https://blog.plataformatec.com.br/feed/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 640 512"
                  class="icon-wifi"
                >
                  <path
                    fill="currentcolor"
                    d="M54.2 202.9C123.2 136.7 216.8 96 320 96s196.8 40.7 265.8 106.9c12.8 12.2 33 11.8 45.2-.9s11.8-33-.9-45.2C549.7 79.5 440.4 32 320 32S90.3 79.5 9.8 156.7C-2.9 169-3.3 189.2 8.9 202s32.5 13.2 45.2 .9zM320 256c56.8 0 108.6 21.1 148.2 56c13.3 11.7 33.5 10.4 45.2-2.8s10.4-33.5-2.8-45.2C459.8 219.2 393 192 320 192s-139.8 27.2-190.5 72c-13.3 11.7-14.5 31.9-2.8 45.2s31.9 14.5 45.2 2.8c39.5-34.9 91.3-56 148.2-56zm64 160a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"
                  />
                </svg>
              </a>
            </div>
            <!--icon  twitter -->
            <div class="icon-1">
              <a href="https://blog.plataformatec.com.br/feed/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  class="icon-twitter"
                >
                  <path
                    d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
                  />
                </svg>
              </a>
            </div>
            <!-- ICON github -->
            <div class="icon-1">
              <a
                href="https://x.com/i/flow/login?redirect_after_login=%2Fplataformatec"
              ></a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512"
                class="icon-github"
              >
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                />
              </svg>
            </div>
            <!-- icon-facebook -->
            <div class="icon-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
                class="icon-fb"
              >
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
                />
              </svg>
            </div>
            <!-- icon-in -->
            <div class="icon-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="icon-in"
              >
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
                />
              </svg>
            </div>
          </div>
          <div class="content-sidebar">
            <p>
              This is the company blog of <b>Plataformatec</b>, a software
              development and consultancy company, specialized in Elixir, Ruby
              and Agile.
            </p>
          </div>
          <div class="content-sidebar-2">
            <div class="tam-giac"></div>
            <a
              href="https://blog.plataformatec.com.br/category/english/"
              class="english"
              >Posts in english
            </a>
            (107) <br />
            <div class="tam-giac"></div>
            <a href="https://blog.plataformatec.com.br/category/portugues/"
              >Posts em português
            </a>
            (33)
            <br />
            <p class="Recent-Posts">Recent Posts</p>
            <div class="tam-giac"></div>
            <a
              href="https://blog.plataformatec.com.br/2020/01/important-information-about-our-elixir-and-ruby-open-source-projects/"
              >Important information about our Elixir and Ruby Open Source
              projects</a
            >
            <br />
            <div class="tam-giac"></div>
            <a href="https://blog.plataformatec.com.br/category/portugues/"
              >Elixir: What about tests?</a
            >
            <br />
            <div class="tam-giac"></div>
            <a
              href="https://blog.plataformatec.com.br/2019/12/okr-licoes-aprendidas-para-voce-comecar-a-aplica-lo-de-forma-efetiva/"
              >OKR: lições aprendidas para você começar a aplicá-lo de forma
              efetiva</a
            >
            <br />
            <div class="tam-giac"></div>
            <a
              href="https://blog.plataformatec.com.br/2019/11/divida-tecnica-por-que-fazer-quando-fazer-e-como-prioriza"
              >Dívida técnica: Por que fazer, quando fazer e como priorizar</a
            >
            <br />
            <div class="tam-giac"></div>
            <a
              href="https://blog.plataformatec.com.br/2019/11/relation-between-story-points-and-development-time-lead-time/"
              >Dívida técnica: Por que fazer, quando fazer e como priorizar</a
            >
            <br />
            <div class="tam-giac"></div>
            <a
              href="https://blog.plataformatec.com.br/2019/11/relation-between-story-points-and-development-time-lead-time/"
              >Relation between Story Points and Development Time (Lead Time)</a
            >
            <br />
            <p class="Recent-Posts">Read more about</p>
            <div class="tam-giac"></div>
            <a href="https://blog.plataformatec.com.br/tag/open-source/"
              >Open Source</a
            >
            <br />
            <div class="tam-giac"></div>
            <a href="https://blog.plataformatec.com.br/tag/front-end/"
              >Front end</a
            >
            <br />
            <div class="tam-giac"></div>
            <a href="https://blog.plataformatec.com.br/tag/conference/"
              >Conferences</a
            >
            <br />
            <div class="tam-giac"></div>
            <a href="https://blog.plataformatec.com.br/tag/security-fix/"
              >Security fixes</a
            >
            <p class="Recent-Posts">Check our product</p>
            <a href="https://sourcelevel.io/">
              <img
                width="100%"
                src="https://blog.plataformatec.com.br/wp-content/themes/ptec/assets/sourcelevel-300.png"
                alt=""
              />
            </a>
            <p>Analytics for Engineering Ops.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>© 2009- 2024 Plataformatec. All rights reserved.</span>
      <a href="https://plataformatec.com/"> Our site </a>
      <a href="https://plataformatec.com/"> · Contact us ·</a>
      <a
        href="https://x.com/i/flow/login?redirect_after_login=%2Fplataformatec"
      >
        @lataformatec</a
      >
    </div>
  </body>
</html>
